REACT_APP_BASE_URL='https://6d26-2401-4900-1c7a-6587-5d75-6ba2-e2df-9aaa.ngrok-free.app'

REACT_APP_TASK_DATA='/task/gettask'

REACT_APP_FLOOR_LINE='https://6d26-2401-4900-1c7a-6587-5d75-6ba2-e2df-9aaa.ngrok-free.app'

REACT_APP_DASHBOARD='https://6d26-2401-4900-1c7a-6587-5d75-6ba2-e2df-9aaa.ngrok-free.app/stations/getstations'